<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Game Pendu. Guess a word">
    <title>Pendu</title>
    <link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: #e6f2ff;
            font-family: 'McLaren', cursive;
            color:  #001a33;
        }
        table{
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            border: 2px solid #00264d;
        }
        td {
            border: 2px solid #00264d;
            width: 35px;
            height: 35px;
        }
        input {
            width: 300px;
            height: 30px;
            border-radius: 8px;
            font-family: 'McLaren', cursive;
            font-weight: bold;
        }
        .letters{
            margin: 5px;
        }
        button {
            width: 40px;
            height: 40px;
            font-family: 'McLaren', cursive;
            font-weight: bold;
            background: #99ccff;
            border-radius: 8px;
        }
        button:hover {
            background: #1a8cff;
            border: none;
        }
        #count {
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>
            Jeu du pendu
    </h1>
    <p>Trouvez le mot</p>
    <p>Le nombre de tentatives ratées:<span id="count"></span></p>
    <table id="input">
            <tr id="row"></tr>
    </table>
    <!--<div id="input"><input type="text"></div>-->
    <div class="letters">
        <button class="letter">A</button>
        <button class="letter">B</button>
        <button class="letter">C</button>
        <button class="letter">D</button>
        <button class="letter">E</button>
        <button class="letter">F</button>
        <button class="letter">G</button>
        <button class="letter">H</button>
        <button class="letter">I</button>
        <button class="letter">J</button>
    </div>
    <div class="letters">
        <button class="letter">K</button>
        <button class="letter">L</button>
        <button class="letter">M</button>
        <button class="letter">N</button>
        <button class="letter">O</button>
        <button class="letter">P</button>
        <button class="letter">Q</button>
        <button class="letter">R</button>
    </div>
    <div class="letters">
        <button class="letter">S</button>
        <button class="letter">T</button>
        <button class="letter">U</button>
        <button class="letter">V</button>
        <button class="letter">W</button>
        <button class="letter">X</button>
        <button class="letter">Y</button>
        <button class="letter">Z</button>
    </div>
<script src="script.js"></script>
</body>
</html>